spring.application.name=api-gateway
server.port=8000
zuul.routes.admin=/admin/**
zuul.routes.board=/board/**
zuul.routes.job=/job/**
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
management.endpoints.web.exposure.include=*