spring.application.name=wooauth
server.port=8095
security.oauth2.client.client-id=auth_id
security.oauth2.client.client-secret=auth_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key

#spring.datasource.url=jdbc:mysql://localhost:3306/Woo_Exam?useUnicode=true&charaterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/woo_exam?useUnicode=true&charaterEncoding=utf-8&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#debug=true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
